Print Preview WPF/MainWindow.xaml

<Window x:Class="Print_Preview_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Preview_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame Name="test"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer>
                <FlowDocument x:Name="FD">
                    <Paragraph>
                        <Image Source="http://www.wpf-tutorial.com/images/logo.png" Width="90" Height="90" Margin="0,0,30,0" />
                        <Run FontSize="120">WPF</Run>
                    </Paragraph>

                    <Paragraph>
                        WPF, which stands for
                        <Bold>Windows Presentation Foundation</Bold> ,
                is Microsoft's latest approach to a GUI framework, used with the .NET framework.
                Some advantages include:
                    </Paragraph>

                    <List>
                        <ListItem>
                            <Paragraph>
                                It's newer and thereby more in tune with current standards
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Microsoft is using it for a lot of new applications, e.g. Visual Studio
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="It's more flexible, so you can do more things without having to write or buy new controls"/>
                            </Paragraph>
                        </ListItem>
                    </List>

                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Content="Print" Grid.Row="1" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
